MONGO_URL="mongodb+srv://vallabh:vallabh123@cluster0.ut9sn.mongodb.net/ERP?retryWrites=true&w=majority"
PORT=5000
CLOUDINARY_CLOUD_NAME=dtfmiz4xb
CLOUDINARY_API_KEY=594689377346676
CLOUDINARY_API_SECRET=oYgfrSz7ChldKQmhlhYVxoy66AQ
